* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    background-color: black; /* Changed 'background' to 'background-color' */
    color: white;
}

.container {
    padding: 10px 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.round-image {
    height: 40%;
    width: 40%;
    border-radius: 50%;
    object-fit: cover;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 20px;
}

nav ul {
    display: flex;
    gap: 60px;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

.center {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    align-items: center;
    padding: 89px;
}

nav ul li a::after {
    content: "";
    width: 0;
    height: 2px;
    background: #ef0ea4;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    font-size: 20px;
}

.header-text h1 {
    font-size: 40px;
    margin-bottom: 200px;
}

.header-text h1 span {
    color: rgb(229, 11, 185);
}

/*---------------------about------*/
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 30%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-title {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-content ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-content ul li span {
    color: #b54769;
    font-size: 12px;
}

.tab-content {
    display: none;
}

.tab-content.active-tab {
    display: block;
}

/*----------------services------------------*/
#services {
    padding: 30px 20px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin-top: 50px;
}

.service-item {
    background: #222;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: background-color 0.5s, transform 0.5s;
    position: relative; 
}

.service-item h2 {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 30px;
}

.service-item p {
    margin-bottom: 20px;
}

.service-item a {
    color: #ef0ea4;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.service-item i {
    font-size: 10px;
    margin-bottom: 30px;
}


.service-item::after {
    content: "";
    position: absolute;
    bottom: -10px; /* Adjust as necessary */
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background: #bf1d56;
    transition: width 0.5s, transform 0.5s;
    
}

/* Change ::after on hover */
.service-item:hover::after {
    width: 100%; 
}

.service-item:hover {
    background-color: #bf1d56;
    transform: translateY(-10px);
}
/*------------portfolio-----*/
#portfolio {
    padding: 150px 0;
}
.work-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 70px;
    margin-top: 50px;
    
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    block-size: 200px;
    transition: transform(0.5s);
}
.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px; 
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.work:hover img{
   
    transform: translateY(10px);
}
.work:hover .layer{
    height: 100%;
}
/*--------------------contact-----------------------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    font-size: 18px;
    margin-right: 10px;
}
.social-icons{
    margin-top: 10px;
}
.social-icons a{
    color: #ece0e4;
    font-size: 30px;
    margin-right: 15px;
    transition: transform 0,5s;
   
}
.social-icons a:hover{
    color:#ff004f;
    transform:translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
    padding:14px 60px;
    font-size:18px;
    margin-top: 20px;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    outline: none;
    border: 0;
    background: #262626;
    padding: 15px;
    margin:15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 10px;
}
form .btn2{
    padding:14px 60px;
    font-size:18px;
    margin-top: 20px;
    cursor: pointer;
}
/*--------------------------css for small screen------------------------------*/
